<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>digo5x</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="app" class="container">
    <h1>~ Diego Castro ~</h1>
    <p>Um estudante de Ciência da Computação com foco em Segurança Cibernética e Desenvolvimento Backend. Entusiasta do Linux e da cultura de Software Livre e de Código Aberto (FOSS)!</p>
	<header>
		<br><a href="./index.html">home/</a> |
		<a href="./pages/rices.html">rices</a> |
		<a href="./pages/uses.html">uses</a> |
		<a href="./pages/contact.html">contact</a> |
    <a href="./key/pubkey.txt">gpg key</a>
	</header>
    <h3>Repositores</h3>
    <ul>
      <li>Docker GUI :: A graphical interface built in Python to manage Docker containers, images, and volumes in a simple and intuitive way.</li>
	    <li>LeitoRss :: An online RSS reader developed in JavaScript, allowing users to follow and organize news feeds directly in the browser.</li>
	    <li>Ommite :: A Shell script that automates and simplifies the Git commit process, making version control workflows faster and more efficient.</li>
    </ul>
    <h3>Interesses</h3>
    <ul>
      <li>Algoritmos e Estrutura de Dados</li>
      <li>Redes de Computadores</li>
      <li>Sistemas Distribuidos</li>
      <li>Segurança da Informação/Cibersegurança</li>    
      <li>Sistemas Operacionais Unix*</li>
    </ul>
	<h3>Habilidades</h3>
    <ul>
    	<li>C/C++</li>
    	<li>Python</li>
    	<li>PHP</li>	
    	<li>MySQL / Sqlite / PostgreSQL / MongoDB</li>
    	<li>GNU/Linux</li>
    </ul>
	<h3>Blog</h3>
	<ul>
		<li><a href="./pages/blogPost.html">Revivendo um PC Antigo com Linux Mint</li></p>
		<li><a href="./pages/linuxBrasil.html">Algumas Distribuições Linux Brasileiras</li></p>
		<li><a href="./pages/lamp.html">Guia Completo: Instalar Apache, PHP, Nginx e MySQL no Debian/Ubuntu</li></p>
		<li><a href="./pages/pacotes.html">Gerenciadores de Pacotes no Linux: Uma Jornada da Complexidade à Simplicidade</li></p>
	</ul>
    <p class="footer">In linux we trust</p>
    <a style="text-decoration: none" target="_blank" href="https://drkhsh.at"><picture><source srcset="https://drkhsh.at/images/buttons/drkhsh-dark.gif" media="(prefers-color-scheme: dark)"><img class="button" width="88" height="31" src="https://drkhsh.at/images/buttons/drkhsh-light.gif" alt="drkhsh">
</picture></a>
     <a style="text-decoration: none" target="_blank" href="https://www.vim.org/"><img src="https://www.vim.org/images/vim.vialle.love.anim.gif" alt=""></a>
      <a style="text-decoration: none" target="_blank" href="https://github.com/torvalds/linux"><img src="https://www.dlitz.net/go/sticker/linuxstk72.jpg" alt=""></a>
  </div>
</body>
</html>
